# WebDevelopment_in_Java

./: .gitignore  README.md
JavaWebStore/: .project  pom.xml
JavaWebStore/src/main/webapp/WEB-INF/: web.xml
OnlineShop-SpringMVC/: .project  pom.xml
OnlineShop-SpringMVC/WebContent/WEB-INF/: DefaultServlet-servlet.xml  web.xml
OnlineShop-SpringMVC/WebContent/WEB-INF/jsp/: welcome.jsp
OnlineShop-SpringMVC/WebContent/WEB-INF/views/: addProduct.jsp  product.jsp  products.jsp
OnlineShop-SpringMVC/src/main/java/org/tookerski/onlineshop/controller/: HomeController.java  OrderController.java  ProductController.java
OnlineShop-SpringMVC/src/main/java/org/tookerski/onlineshop/domain/: Product.java
OnlineShop-SpringMVC/src/main/java/org/tookerski/onlineshop/domain/repository/: ProductRepository.java
OnlineShop-SpringMVC/src/main/java/org/tookerski/onlineshop/service/: OrderService.java  ProductService.java
OnlineShop-SpringMVC/src/main/webapp/WEB-INF/: web.xml
ROOT/: pom.xml
ROOT/src/main/java/org/tookerski/webstore/controller/: LoginController.java  ProductController.java
ROOT/src/main/java/org/tookerski/webstore/model/: Product.java  Result.java  User.java
ROOT/src/main/java/org/tookerski/webstore/utils/: LoggingAspect.java
ROOT/src/main/webapp/WEB-INF/: web.xml
ROOT/src/main/webapp/template/: edit.ftl  error.ftl  show.ftl
WebStore/: pom.xml
WebStore/src/main/java/org/tookerski/webstore/controller/: HomeController.java  User.java
WebStore/src/main/java/org/tookerski/webstore/dao/: LoginDao.java  ProductDao.java
WebStore/src/main/java/org/tookerski/webstore/model/: Person.java  Product.java  User.java
WebStore/src/main/java/org/tookerski/webstore/repository/: PersonRepository.java  ProductRepository.java
WebStore/src/main/java/org/tookerski/webstore/repository/impl/: ImplPersonRepository.java  ImplProductRepository.java
WebStore/src/main/java/org/tookerski/webstore/service/: LoginService.java  PersonService.java  ProductService.java
WebStore/src/main/java/org/tookerski/webstore/service/impl/: ImplPersonService.java  ImplProductService.java
WebStore/src/main/java/org/tookerski/webstore/utils/: LoggingAspect.java
WebStore/src/main/resources/: application-context.xml  db.properties  spring-mybatis.xml
WebStore/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
WebStore/src/main/webapp/WEB-INF/template/: welcome.ftl
WebStore/src/main/webapp/template/: index.ftl
webdemo/: index.jsp
webdemo/WEB-INF/: web.xml
(+5 files in other folders)
